@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@1,400;1,700&display=swap');

:root{
--Softred: hsl(10, 79%, 65%) ;
--Cyan: hsl(186, 34%, 60%) ;
--Darkbrown: hsl(25, 47%, 15%) ;
--Mediumbrown: hsl(28, 10%, 53%) ;
--Cream: hsl(27, 66%, 92%) ;
--Verypaleorange: hsl(33, 100%, 98%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
.ff{
    font-family: 'DM Sans', sans-serif;
}
body{
    background-color: var(--Cream);
}
.container_total{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    padding: 2rem 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;

}

.card_head {
    background-color: var(--Softred);
    border-radius: 0.6rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.card_head:hover{
    background-color: var(--Cyan);
}

.card_head--title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.card_head--title p:nth-child(1){
    color: var(--Verypaleorange);
    font-size: 0.9rem;
}
.card_head--title p:nth-child(2) {
    color: var(--Verypaleorange);
    font-size: 1.3rem;
    font-weight: bold;
}
.card_head .card_head-img {
    width: 50px;
}


.card_body {
    background-color: var(--Verypaleorange);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 3rem;
    border-radius: 0.6rem;
}
.card_body .card_body-title{
    color: var(--Darkbrown);
    font-size: 1.5rem;
    font-weight: bold;
}
.bar-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
    gap: 1rem;
}
.bar {
    width: 150px;
    background-color: var(--Softred);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    gap: 0.2rem;
    height: 100px;
    border-radius: 0.2rem;
    transition: background-color 0.6s ease;
}
.bar:hover{
    background-color: var(--Cyan);
    box-shadow: 1px 2px 3px black;
}

.day {
    position: absolute;
    bottom: -2rem;
    margin: 0 auto;
    color: var(--Mediumbrown);
}

.bar:nth-child(1){
    height: 40px;
}
.bar:nth-child(2) {
    height: 90px;
}
.bar:nth-child(3) {
    height: 130px;
}
.bar:nth-child(4) {
    height: 80px;
}
.bar:nth-child(5) {
    height: 60px;
}
.bar:nth-child(6) {
    height: 110px;
}
.bar:nth-child(7) {
    height: 70px;
}
#miLinea {
    width: 100%;
    height: 1px;
    background-color: var(--Mediumbrown);
    margin-top: 20px;
}

.card_body .card_footer{
    display: flex;
    justify-content: space-between;

}

.card_body .card_footer .footer_text{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
}

.card_body .card_footer .footer_text p:nth-child(1){
    color: var(--Mediumbrown);
    font-size: 0.9rem;
}
.card_body .card_footer .footer_text p:nth-child(2) {
    color: var(--Darkbrown);
    font-size: 1.5rem;
    font-weight: bold;
}

.card_body .card_footer .footer_text2{
    display: flex;
    flex-direction: column;
    margin-top: 1.2rem;
}

.card_body .card_footer .footer_text2 p:nth-child(1){
    text-align: end;
    color: var(--Darkbrown);
    font-weight: bold;
}

.card_body .card_footer .footer_text2 p:nth-child(2) {
    text-align: end;
    color: var(--Mediumbrown);
    font-size: 1rem;
    
}


@media (min-width :500px) {
    .container{
        max-width: 450px;
    }
    
}
